<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nom"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:layout_margin="40dp"
        android:padding="5dp"
        android:onClick="noTextNom"
        />

    <EditText
        android:id="@+id/editTextPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Prénom"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:layout_margin="40dp"
        android:padding="5dp"
        android:onClick="noTextPrenom"
        />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Age"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:layout_margin="40dp"
        android:padding="5dp"
        android:onClick="noTextAge"
        />

    <EditText
        android:id="@+id/editTextSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sexe"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:layout_margin="40dp"
        android:padding="5dp"
        android:onClick="noTextSexe"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginLeft="50dp"
        android:text="VALIDER"
        android:textSize="30dp"
        />


</LinearLayout>