<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paramexo"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/contrail_one"
        android:text="Retour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/contrail_one"
        android:text="Que voulez-vous travaillez ?"
        android:textFontWeight="700"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/contrail_one"
        android:text="Combien de Dizaines ?"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            ></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            ></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+    "/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            ></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            ></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            ></CheckBox>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operande"
        >

    </TextView>


</LinearLayout>


</LinearLayout>