<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textSize="30dp"
        android:text="JOUER"
        android:background="@drawable/rounded_button"
        android:onClick="Jouer"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nom"
        android:textSize="30dp"
        android:padding="15dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Prénom"
        android:textSize="30dp"
        android:padding="15dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Age"
        android:textSize="30dp"
        android:padding="15dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sexe"
        android:textSize="30dp"
        android:padding="15dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:text="EDIT"
        android:textSize="20dp"
        android:onClick="Inscription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Scores:"
        android:textSize="30dp"
        />

</LinearLayout>