<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuexoActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multiplication"
            android:layout_gravity="center"
            android:onClick="exomult"/>

        <Button
            android:id="@+id/button_help_multiplication"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="\?"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcul mental"
            android:layout_gravity="center"
            android:onClick="exocalcul"/>

        <Button
            android:id="@+id/button_help_calcul"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="\?"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>