<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Theme 1"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/rounded_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Theme 2"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/rounded_button"
        android:onClick="Continuer"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Theme 3"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/rounded_button"
        />

</LinearLayout>